# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks
Options +SymLinksIfOwnerMatch
RewriteEngine on
#RewriteBase /
#php_flag register_globals on
#Rewrite Rule ^notfound.htm$ notfound.php [R=301,L]
 
ErrorDocument 404 /notfound.php

#RewriteCond %{HTTP_HOST} !^www.teleradproviders.com/$ [NC]
#RewriteRule ^(.*)$ http://www.teleradproviders.com/$1 [L,R=301] 

 RewriteCond %{HTTP_HOST} !^www\.teleradproviders\.com
 RewriteCond %{HTTP_HOST} ([^.]+)\.teleradproviders\.com

 RewriteRule ^index.html$ index.php  [L,R=301]
