<?xml version="1.0" encoding="UTF-8"?>

<log4php:configuration xmlns:log4php="http://logging.apache.org/log4php/">
    <appender name="Appender" class="LoggerAppenderFile">       <!-- 1 -->

        <param name="file" value="/var/www/damswebsite/config/application.log"/>                     <!-- 2 -->
        <param name="MaxFileSize" value="500KB" />
        <param name="MaxBackupIndex" value="10" />
        <layout class="LoggerLayoutPattern">
            <param name="ConversionPattern" value="%d{Y-m-d H:i:s} %F %L [%t] %p - %m%n"/>
        </layout>
    </appender>

    <root>
        <level value="info" />                                    <!-- 3 -->
        <appender_ref ref="Appender" />                         <!-- 4 -->
    </root>
</log4php:configuration>
